.hero-section {
    background-image: url('../images/herosection.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay to make text more readable */
}
.hero-section .content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}
.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}
.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.search-bar {
    margin: 20px auto;
    max-width: 600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.features-section {
    margin-top: 30px;
}

.feature-box {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.feature-box:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.link{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-right: 10px;
}
.border-box {
    border: 1px solid black;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.carousel-inner {
    display: flex; 
}

.carousel-item {
    width: 100%;
}

.card {
    border: 2px solid black;
    height: 300px; 
}
